# delivery-order-service-kafka

./: delivery-order-services.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
delivery-order-services/: Dockerfile  Program.cs  Startup.cs  appsettings.json  delivery-order-services.csproj  delivery-order-services.http
delivery-order-services.Domain/: delivery-order-services.Domain.csproj
delivery-order-services.Domain/Entities/: OrderEntity.cs  UserEntity.cs
delivery-order-services.Domain/Entities/Enum/: OrderStatus.cs  UserType.cs
delivery-order-services.Domain/Producer/: IOrderProducer.cs  OrderEnvelope.cs  OrderProducer.cs
delivery-order-services.Domain/Repositories/: OrderRepository.cs  UserRepository.cs
delivery-order-services.Domain/Repositories/Configuration/: MongoDbContext.cs
delivery-order-services.Domain/Repositories/Contracts/: IOrderRepository.cs  IUserRepository.cs
delivery-order-services.Domain/Shared/: Topics.cs
delivery-order-services.Notify/: Program.cs  Worker.cs  delivery-order-services.Notify.csproj
delivery-order-services.Notify/Features/: OrderCreatedConsumer.cs
delivery-order-services.Notify/Properties/: launchSettings.json
delivery-order-services/Commons/: Topics.cs
delivery-order-services/Commons/Mapper/: MessageCommons.cs  ModelToEntityMapper.cs
delivery-order-services/Commons/ResultPattern/: Result.cs
delivery-order-services/Features/OrderController/: OrderController.cs
delivery-order-services/Features/OrderController/Models/: OrderRequestModel.cs
delivery-order-services/Features/OrderController/UseCase/: IOrderEventUseCase.cs  OrderEventUseCase.cs
delivery-order-services/Features/OrderCreatingFeature/: OrderController.cs  OrderCreatingFeatureController.cs
delivery-order-services/Features/OrderCreatingFeature/Contracts/: IOrderEventUseCase.cs
delivery-order-services/Features/OrderCreatingFeature/Models/: OrderRequestModel.cs
delivery-order-services/Features/OrderCreatingFeature/UseCase/: IOrderEventUseCase.cs  OrderEventUseCase.cs
delivery-order-services/Features/UserController/: UserCreatingEventController.cs
delivery-order-services/Features/UserController/Contracts/: IUserCreatingEventUseCase.cs
delivery-order-services/Features/UserController/Model/: UserRequestModel.cs  UserResponseModel.cs
delivery-order-services/Features/UserController/UseCase/: UserCreatingEventUseCase.cs
delivery-order-services/Features/UserFeatureEvent/: UserCreatingEventController.cs
delivery-order-services/Features/UserFeatureEvent/Contracts/: IUserCreatingEventUseCase.cs
delivery-order-services/Features/UserFeatureEvent/Model/: UserResponseModel.cs
delivery-order-services/Features/UserFeatureEvent/UseCase/: UserCreatingEventUseCase.cs
delivery-order-services/Producer/: IOrderProducer.cs  OrderEnvelope.cs  OrderProducer.cs
delivery-order-services/Properties/: launchSettings.json
delivery-order-services/ResultPattern/: Result.cs
delivery-order-services/ServicesCollectionExtensions/: ApiGlobalExceptionFilterAttribute.cs  BulderExtensions.cs  MvcInstaller.cs  ServicesCollectionExtensions.cs
